<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CREDIT Cornell</title>
        <link rel="stylesheet" type="text/css"
        href="styles/site.css" media="all"/>
    </head>
    <body>
            <header>
                <!-- Source: Credit -->
                <img src="images/credit-logo.jpg" alt="">

                <nav>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li class="current"><a href="apply.html">How to Apply</a></li>
                        <li><a href="team.html">Meet Our Team</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </nav>
            </header>
            <div id="container">
        <h1>How to Apply</h1>
        <div class="apply-content">
        <div class="apply-timeline">
        <h2>Application Information</h2>
        <div id="apply-image">
        <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.crawshaygallery.com%2Fphotographs%2FNew_York_City_Skyline_Panorama%2F203&psig=AOvVaw0FxyfLFbGg80FUkRO7mfA8&ust=1638480866196000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLC4j4LHw_QCFQAAAAAdAAAAABAD -->
        <img src="images/freedom-tower.jpg" class="apply-hero-image" alt="">
        Source: <cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.crawshaygallery.com%2Fphotographs%2FNew_York_City_Skyline_Panorama%2F203&psig=AOvVaw0FxyfLFbGg80FUkRO7mfA8&ust=1638480866196000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLC4j4LHw_QCFQAAAAAdAAAAABAD">New York</a></cite>
        </div>
        </div>
        <div class="apply-not-pic">
        <div class="apply-process">
        <h2>Application Process</h2>
        <ol>
            <li>Pre-Application
              <ul>
                <li>CREDIT Resume Workshop</li>
                <li>CREDIT Application Workshop</li>
                <li>CREDIT Information Session I</li>
                <li>CREDIT Information Session II</li>
              </ul>
            </li>
            <li>Application Due (Resume Drop)</li>
            <li>Interview Rounds (Invite Only)
              <ul>
                <li>CREDIT Resume Workshop</li>
                <li>CREDIT Round I: Resume</li>
                <li>CREDIT Round II: Behavioral</li>
                <li>CREDIT Round III: Technical</li>
              </ul>
              </li>
        </ol>
        </div>
        <div class="apply-tips">
        <h2>Tips</h2>
        <ul>
            <li>Be Prepared</li>
            <li>Know Yourself</li>
            <li>Do your Homework</li>
            <li>Be Logical</li>
            <li>Relax</li>
            <li>Reach out to Members to Chat</li>
        </ul>
        </div>
        </div>
      </div>
    </div>
    </body>
</html>
